{
    "main": "index.html",
    "logo": "logo.png",
    "preload": "preload.js",
    "features": [
        {
            "code": "over",
            "explain": "快速搜索复制粘贴",
            "cmds": [
                {
                    "type": "over",
                    "label": "搜索-复制-粘贴",
                    "exclude": "/\\n/",
                    "minLength": 1,
                    "maxLength": 500
                }
            ]
        },
        {
            "code": "main",
            "cmds": [
                "搜索回车复制","appid"
            ]
        }
    ]
}